[ec2]
ec2_node ansible_host=3.112.236.183 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/awskeys/k8s.pem


#ansible_ssh_private_key_file=/mnt/c/MyFiles/MyProjects/aws-infra-lab/infra/ansible/.secrets/k8s.pem
